spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
#spring.datasource.password={your db password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
